;; Configuracion de Aplicacion

; Explicación de la Configuración:

; name: Es el nombre de la aplicación
; timezone: Es la zona horaria que usará el framework, cambiarla http://php.net/manual/es/timezones.php
; production: Indica si esta en producción
; database: base de datos a utilizar
; dbdate: Formato de Fecha por defecto de la Applicación
; debug: muestra los errores en pantalla (On|off)
; log_exceptions: muestra las excepciones en pantalla (On|off)
; charset: codificacion de caracteres
; cache_driver: driver para la cache (file, sqlite, memsqlite)
; metadata_lifetime: Tiempo de vida de la metadata cacheada
; locale: Localicazion
; routes: para activar los routes.ini


; ¡¡¡ ADVERTENCIA !!!
; Cuando se efectua el cambio de production=Off, a production=On, es necesario eliminar
; el contenido del directorio de cache de la aplicacion para que se renueve
; la metadata

[application]
name = "KUMBIA PROJECT"
timezone = "America/New_York"
production = Off
database = development
dbdate = YYYY-MM-DD
debug = On
log_exceptions = On
charset = UTF-8
cache_driver = file
metadata_lifetime = "+1 year"
namespace_auth = "default"
locale = es_ES
routes = On

; app_mayus: Indica si la app usa los campos en mayúsculas o no
; app_update: Indica si la app se encuentra en actualización
; app_update_time: Tiempo para mostrar en el mensaje de la app en actualización
; app_version: Versión de la app
; app_logger: Indica si se almacenan los logs de la bd
; app_local: Indica si se encuentra en localhost o en el hosting, vps, etc
; app_ajax: Indica si se utiliza en modo ajax o no
; datagrid: Número de filas en los listados paginados por defecto
; login_exclusion: Nombre de usuario excluidos por el sistema, se deben separar por , (coma)
; type_reports: Tipos de reporte permitidos. Un string con el formato.template., sino lleva template solo se indica el formato: html.printer|pdf|xls|doc|

[custom]
app_mayus = On
app_update = Off
app_update_time = 5 min
app_version = "1.0b2"
app_logger = On
app_local = On
app_ajax = On
datagrid = 30
login_exclusion = "admin,root"
type_reports = "html.printer"