;; Archivo de configuración

; Si desea conocer más acerca de este archivo
; puede abrir el archivo config.org.ini, el cual tendrá
; la descripción de los parámetros aplicados.

[application]
name = YOSISTEMAS.COM PROJECT
timezone = UTC
production = Off
database = development
dbdate = YYYY-MM-DD
debug = On
log_exceptions = On
charset = UTF-8
cache_driver = file
metadata_lifetime = +1 year
namespace_auth = default
locale = es_ES
routes = On

[custom]
app_mayus = Off
app_update = Off
app_update_time = 5 min
app_version = 1.0 RC
app_logger = On
app_local = On
; app_ajax = On
datagrid = 30
login_exclusion = admin,root
type_reports = html.printer


