;; Archivo de configuración

; Si desea conocer más acerca de este archivo
; puede abrir el archivo databases.org.ini, el cual tendrá
; la descripción de los parámetros aplicados.

[development]
host = 172.16.8.22
username = postgres
password = postgres
name = midbkm
type = pgsql
charset = UTF-8
dbbinpath = /usr/bin/

[production]
host = 172.16.8.22
username = postgres
password = postgres
name = midbkm_dsr
type = pgsql
charset = UTF-8
dbbinpath = /usr/bin/
