; Usa este archivo para definir el enrutamiento estatico entre
; controladores y sus acciones
; 
; Un controlador se puede enrutar a otro controlador utlizando '*' como
; comodin así:
; /controlador1/accion1/valor_id1  =  controlador2/accion2/valor_id2
;
; Ej:
; Enrutar cualquier petición a posts/adicionar a posts/insertar/*
; /posts/adicionar/* =	posts/insertar/*
;
; Enrutar cualquier petición a cualquier controlador en la accion 
; adicionar a posts/adicionar/*
; /*/adicionar/* =	posts/insertar/*

[routes]
;/prueba/ruta1/* = prueba/ruta2/*
;/prueba/ruta2/* = prueba/ruta3/*

; Muestra la página principal
/ = home

; Atajo para el dashboard
/admin = /dashboard
/admin/ = /dashboard/
/admin* = /dashboard*

/login  = /sistema/login/entrar/
/login/ = /sistema/login/entrar/
/login* = /sistema/login*

; En caso de que la app requiera solo usuarios logueados cambiar por las siguientes líneas
;/ = dashboard
;/principal/* = dashboard/*
;/principal* = dashboard*

; Status del config.ini
/status/ = pages/show/kumbia/status


